<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeStore</title>
    <link rel="icon" href="./assets/img/logo bike.png">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/index-responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,200;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu-toggle"><button class="btn btn-outline-secondary btn-lg open-menu"><i class="bi bi-three-dots-vertical open-menu"></i></button></div>
        <div class="logo">
            <h3>Bike</h3>
            <img src="./assets/img/logo bike.png" alt="logo bike">
            <h3>Store</h3>
        </div>
        
        <nav>
            <ul>
                <li><a class="nav-icon"href="#hero"><i class="bi bi-house-door btn btn-dark btn-lg nav-icon"></i>Inicio</a></li>
                <li><a class="nav-icon"href="#product"><i class="bi bi-shop btn-dark btn-lg nav-icon"></i>Productos</a></li>
                <li><a class="nav-icon"href="#about-us"><i class="bi bi-info btn-dark btn-lg nav-icon"></i>Sobre Nosotros</a></li>
                <li><a class="nav-icon"href="#contact"><i class="bi bi-telephone btn btn-dark btn-lg nav-icon"></i>Contacto</a></li>
            </ul>
        </nav>
        <button class="cart-icon"><i class="bi bi-cart-check btn btn-dark btn-lg shop-icon"></i class="shop-icon"><small class="cart">Carrito</small><small class="cart-numb shop-icon">3</small></button>
        <div class="login-container"></div>
    </header>
    <section id="hero">
        <div class="hero_container">
            <div class="hero_carrousel">
                <img src="./assets/img/img hero/hero1.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero2.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero3.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero4.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero5.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero6.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero7.jfif" alt="img Hero">
                <img src="./assets/img/img hero/hero8.jfif" alt="img Hero">
            </div>
        </div>
    </section>
    <section id="product">
        <h1>Nuestros Productos</h1>
        <form class="search-products ">
            <input type="text" id="search-products_name" placeholder="Buscar" >
            <label class="filter_check" for="filter" class="mb-3">Filtrar</label>
            <input type="checkbox" name="filter" id="filter">
            <div class="search-products_filter">
                <select id="search-products_tipo">
                    <option value="tipo">Tipo</option>
                    <option value="urbana">Urbana</option>
                    <option value="mtb">Montaña</option>
                    <option value="ruta">Ruta</option>
                    <option value="accesorios">Accesorios</option>
                </select>
                <select id="search-products_rodado">
                    <option value="rodado">Rodado</option>
                    <option value="29">Rodado 29</option>
                    <option value="28">Rodado 28</option>
                    <option value="27.5">Rodado 27,5</option>
                    <option value="26">Rodado 26</option>
                </select>
                <select id="search-products_cuadro">
                    <option value="cuadro">Cuadro</option>
                    <option value="aluminio">Aluminio</option>
                    <option value="acero">Acero</option>
                    <option value="carbono">Carbono</option>
                </select>
            </div>
            <button class="search-products_submit" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <small class="error-product"></small>
        <div class="poduct_container">

            <!-- Product Cards -->

        </div>

        <div class="loading"><div class="loading-int"></div></div>

        <div class="products-vermas"><button class="btn btn-outline-secondary products-vermas" >Ver Más</button></div>
        <div class="products-all"><button class="btn btn-outline-secondary products-all" >Ver todos los productos</button></div>
        
    </section>
    <section id="about-us">
        <section class="about-us_info">
            <h1>Sobre Nosotros</h1>
            <div class="carrousel-brands">
                <div class="carrousel-brands-img">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r25_c9_s1.jpg?388989994"
                        alt="logo raleight">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r23_c16_s1.jpg?388989994"
                        alt="logo continental">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r25_c4_s1.jpg?388989994"
                        alt="logo shimano">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r24_c34_s1.jpg?388989994"
                        alt="logo haro">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r24_c26_s1.jpg?388989994"
                        alt="logo suntour">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r24_c21_s1.jpg?388989994"
                        alt="logo merida">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r18_c3_s1.jpg?388989994"
                        alt="logo rally">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r17_c29_s1.jpg?388989994"
                        alt="logo gt">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r13_c10_s1.jpg?388989994"
                        alt="logo olmo">
                    <img src="https://d2az8otjr0j19j.cloudfront.net/templates/851/022/twig/static/img/newbikes_r13_c3_s1.jpg?388989994"
                        alt="logo trek">
                </div>
            </div>
            <p>Nos centramos en asesorar de manera particular a cada cliente, respondemos sus inquitudes y ofrecemos un
                producto acorde a sus necesidades, no dude en contactarse con nosotros a través del icono de WhatsApp o
                dirigiendose a nuetra sucursal.</p>
        </section>
        <img class="about-us_img" src="./assets/img/montain and bike.jpg" alt="imagen de montaña">
    </section>
    <section id="contact">
        <div class="contact_contactanos">
            <h2>Contactese con nosotros</h2>
            <p><i class="bi bi-whatsapp"></i>15-60754086</p>
            <p><i class="bi bi-telephone"></i>011-1235-2036</p>
            <p><i class="bi bi-envelope-at"></i>bike.store@gmail.com</p>
            <p><i class="bi bi-geo-alt"></i>San Martin 773, Pilar, Buenos Aires</p>
        </div>
        <div class="contact_redes">
            <h2>Siguenos en nuestras redes</h2>
            <a target="_blank" href="https://www.instagram.com/"><img src="https://img.icons8.com/color/48/null/instagram-new--v1.png"alt="logo instagram"></a>
            <a target="_blank" href="https://es-la.facebook.com/"><img src="https://img.icons8.com/color/48/null/facebook-circled--v1.png"alt="logo facebook"></a>
            <a target="_blank" href="https://twitter.com/"><img src="https://img.icons8.com/color/48/null/twitter--v3.png" alt="logo twitter"/></a>
        </div>
        <div class="contact_pagos">
            <h2>Medios de Pago</h2>
            <div class="contact_pagos-medios">
                <img src="./assets/img/medios de pago/ahora12-icon.jpg" alt="Ahora 12">
                <img src="./assets/img/medios de pago/bank_transfer_in_icon.png" alt="transferencia bancaria">
                <img src="./assets/img/medios de pago/mercado-pago-icon.png" alt="Mercado Pago">
                <img src="./assets/img/medios de pago/visa-icon.png" alt="Visa">
                <img src="./assets/img/medios de pago/mastercard-icon.png" alt="Mastercard">
                <img src="./assets/img/medios de pago/american-express-icon.png" alt="American Express">
                <img src="./assets/img/medios de pago/cabal-icon.png" alt="Cabal">
                <img src="./assets/img/medios de pago/pagofacil-icon.png" alt="Pago Facil">
                <img src="./assets/img/medios de pago/rapipago-icon.png" alt="Rapi Pago">  
            </div>
        </div>
        <div class="contact_map">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1343.7745246846398!2d-58.91538530427814!3d-34.4596631791557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9cce08dcf2a3%3A0x2a553b684fd3b5df!2sSan%20Mart%C3%ADn%20773%2C%20B1629ETO%20Pilar%20Centro%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1672584713658!5m2!1ses-419!2sar"
                style="border:0;" allowfullscreen="" loading="lazy" width="550px" height="450px"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="shop">
        <h2>Carrito</h2>
        <div class="shop-container">
            
            <!--  Product Shop Cards -->
            
        </div>
        <div class="shop-buy">
            <h2>Total: <small class="total-price"></small></h2>
            <div>
                <select id="count-dues" class="form-select-sm" aria-label="Default select example">
                    <option selected>Elegir cuotas</option>
                    <option value="1">1 (Sin interés)</option>
                    <option value="2">3</option>
                    <option value="3">6</option>
                    <option value="3">12 (Sin interés)</option>
                </select>
                <button class="btn btn-secondary btn-sm button-buy">Comprar</button>
            </div>
        </div>
    </section>
    <a class="Redirect-WhatsApp" target="_blank" href="https://web.whatsapp.com/"><img src="./assets/img/whatsappLogo.png" alt="Logo WhatsApp"></a>
    <div class="background"></div>
    <footer>
        <p>© Copyright Bike Store - 2023. Todos los derechos reservados.</p>
    </footer>


    <script src="./assets/js/products.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>